.View {
    width: 100%;
    height: 100%;
    .full-height {
        height: 100vh;

        .test-content {
            position: relative;
            #test-view3d {
                width: 100%;
                height: 100%;
            }
            .test-options {
                position: absolute;
                top: 0;
                right: 0;
                width: 500px;
                background-color: white;
            }
        }
      
    }

}