.debugger {
    
    .debug-options-area {
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
        border: 1px solid black;
    }
    .label {
        width: 100px;
    }
}