.App {
    width: 100%;
    height: 100%;
    .full-height {
        height: 100vh;
        .App-content {
            position: relative;
        }
        #view3d {
            width: 100%;
            height: 100%;
        }
    }

}